[package]
name = "lights-server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
poem = { version = "1.3", features = ["static-files"] }
tokio = { version = "1.35", features = ["rt-multi-thread", "fs"] }
tokio-stream = { version = "0.1", features = [ "fs" ] }
ciborium = "0.2"
rs_ws281x = { git = "https://github.com/rpi-ws281x/rpi-ws281x-rust" }
types = { path = "../types" }
serde = { version = "1.0", features = ["derive"] }
dirs = "5.0"
futures = "0.3"
eyre = "0.6"
log = "0.4"
pretty_env_logger = "0.5"
